<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grade Tracker</title>
	<link rel="stylesheet" href="./bulma.css">
	<script src="./data.js"></script>
	<script src="./logic.js"></script>
	<script src="./dom.js" defer></script>
	<style>
		@import url(bulma.css);
		html { 
			background: #dadcea;
			height: 100vh;
			background: linear-gradient(80deg, #4facfe 0%, #00f2fe 100%);
		}

		@media (-webkit-device-pixel-ratio: 2) {
			html { font-size: 28px; }
		}

		.divider {
			height: 0;
			border: 1.5px solid #e0e0e0;
		}

		.big-info, .small-info, .delete-x {
			display: inline-block;
		}

		.small-info { 
			width: 4.5em;
			float: right;
		}
		
		.delete-x {
			float: right;
		}

		.details-grade-input input[type="text"] {
			width: 14em;
		}

		.details-grade-input input[type="number"] {
			width: 8em;
		}
		
		.details-grade-input a {
			display: inline-block;
			height: 48px;
			padding-top: 8px;	
		}
	</style>
</head>
<body>

<div class="has-text-centered mt-6">
	<div class="is-12 has-text-centered title is-1">Grade Tracker</div>
	<div class="has-text-centered subtitle mb-0">
		<a class="settings-button">Settings</a>
	</div>
	<br>
</div>

<div class="m-4 columns is-multiline course-card-entry">
	<div class="course-card-template column is-12 is-6-fullhd">
		<div class="card is-clickable">
			<div class="card-content">
				<div class="is-pulled-left">
					<div class="title">
						<span class="name"></span>
					</div>
				</div>
				<div class="is-pulled-right">
					<div class="subtitle is-size-2 percent">
						<span class="percent"></span>
					</div>
				</div>
				<div class="subtitle pt-6">
					<span class="code"></span>
				</div>
			</div>
		</div>
	</div>
	<div class="new-course-button is-clickable column is-12 is-6-fullhd p-0">
		<div class="card m-3 p-2">
			<div class="card-content title has-text-centered is-size-1">+
			</div>
		</div>
	</div>
</div>

<div class="modal new-course-modal">
	<div class="modal-background new-course-background"></div>
	<div class="modal-card">
		<div class="modal-card-head modal-card-title">
			<b>Add a Class</b>
		</div>
		<div class="modal-card-body">
			<div class="field label">
				Name <input class="input course-name-input" placeholder="Chemistry">
			</div>
			<div class="field label">
				Code <input class="input course-code-input" placeholder="CHEM01">
			</div>
			<div class="field label">
				Credits <input type="number" class="input course-credits-input" placeholder="1.0">
			</div>
		</div>
	<div class="modal-card-foot">
		<button class="button is-success add-course-button">Add</button>
		<div class="has-text-danger is-hidden fill-all-warn">Please fill out all fields!</p>
	</div>
	</div>
	</div>
</div>

<div class="modal course-details-modal">
	<div class="modal-background course-details-background"></div>
	<div class="modal-card">
		<div class="modal-card-head modal-card-title">
				<b class="details-name"></b>
		</div>
		<div class="modal-card-body">
			Overall: <span class="details-percent has-text-bold"></span>

			<div class="divider m-1"></div>
			<div class="details-grades"></div>

			<div class="divider m-1"></div>
			<div class="details-grade-input">
				<input type="text" placeholder="Name" class="input"> &nbsp; 
				<input type="number" placeholder="Earned mark" class="input">&nbsp;/&nbsp;<input type="number" placeholder="Max mark" class="input">
				<a href="#" class="add-grade">Add Grade</a>
			</div>
		</div>
		<div class="modal-card-foot"></div>
	</div>
</div>

<div class="modal settings-modal">
	<div class="modal-background settings-background"></div>
	<div class="modal-card">
		<div class="modal-card-head modal-card-title">
			<b>Settings</b>
		</div>
		<div class="modal-card-body">
			<div class="subtitle">Delete Courses</div>
			<a href="">Functions</a>
			<a href="">History</a>
			<a href="">English</a>
		</div>
		<div class="modal-card-foot"></div>
	</div>
</div>
</body>
</html>
